﻿<?xml version="1.0"?>
  <connectionStrings>
    <!--<add name="mainConnection" connectionString="Data Source=DESKTOP-OQJ84D8\SQLEXPRESS;Initial Catalog=BBM_POVENDOR;Integrated Security=True"/>-->
    <add name="mainConnection" connectionString="server=10.80.1.51;database=BBM_POVENDOR;user id=povendor;password=123a@123" />
    <!--<add name="mainConnection" connectionString="server=10.80.2.22;database=BBM_POVENDOR;user id=sqlruntool;password=sqlruntool" />-->
    <add name="DefaultConnection" connectionString="Data Source=(LocalDb)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\aspnet-AsmChecklistSite-20170526111433.mdf;Initial Catalog=aspnet-AsmChecklistSite-20170526111433;Integrated Security=True" providerName="System.Data.SqlClient" />
  </connectionStrings>